# diplomaProject

./: Мартин Мирославов Петров .docx  Мартин Мирослажож Петрож.docx
MusicShop/: MusicShop.sln
MusicShop/MusicShop/: MusicShop.csproj  Program.cs  appsettings.json
MusicShop/MusicShop.Core/: MusicShop.Core.csproj
MusicShop/MusicShop.Infrastructure/: MusicShop.Infrastructure.csproj
MusicShop/MusicShop/Areas/Identity/Data/: ApplicationDbContext.cs
MusicShop/MusicShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MusicShop/MusicShop/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  StatisticsController.cs  WishlistController.cs
MusicShop/MusicShop/Models/: ErrorViewModel.cs
MusicShop/MusicShop/Models/Brand/: BrandPairVM.cs
MusicShop/MusicShop/Models/Category/: CategoryPairVM.cs
MusicShop/MusicShop/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
MusicShop/MusicShop/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
MusicShop/MusicShop/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
MusicShop/MusicShop/Models/ShoppingCart/: CartItemVM.cs  ShoppingCartIndexVM.cs
MusicShop/MusicShop/Models/Statistics/: StatisticsVM.cs
MusicShop/MusicShop/Models/Wishlists/: WishlistDTO.cs
MusicShop/MusicShop/Properties/: launchSettings.json
MusicShop/MusicShop/Resources/Views/Home/: Index.bg-BG.resx  Index.en-GB.resx
MusicShop/MusicShop/Resources/Views/Product/: Index.bg-BG.resx  Index.en-GB.resx
MusicShop/MusicShop/Views/Client/: Delete.cshtml  Denied.cshtml  Index.cshtml  Success.cshtml
MusicShop/MusicShop/Views/Home/: Contacts.cshtml  Index.cshtml
MusicShop/MusicShop/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
MusicShop/MusicShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
MusicShop/MusicShop/Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MusicShop/MusicShop/Views/ShoppingCart/: ClearCart.cshtml  Index.cshtml
MusicShop/MusicShop/Views/Statistics/: Index.cshtml
MusicShop/MusicShop/Views/Wishlist/: Index.cshtml
MusicShop/MusicShop/wwwroot/css/: site.css
(+46 files in other folders)
